#log4j.properties
# Global logging configuration
log4j.rootLogger=DEBUG, stdout,fout
# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.stdout.Threshold = DEBUG

#FileAppender
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=logs/error.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.fout.Threshold = ERROR