0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:49 +0800] "GET / HTTP/1.1" 200 5126 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:51 +0800] "GET /favicon.ico HTTP/1.1" 404 87 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:31:56 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:02 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:02 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:03 +0800] "GET /user/list.do HTTP/1.1" 200 76 http-bio-8080-exec-7 1053
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:32 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:32:32 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:33:17 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:33:17 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1342 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:33:17 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:36:38 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1081
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:36:38 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1541 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:36:38 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:00 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:00 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1570 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:01 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:37 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1581 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:37 +0800] "GET /user/list.do HTTP/1.1" 200 76 http-bio-8080-exec-3 726
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:48 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:48 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:48 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:52 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:55 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:55 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:38:55 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:40:13 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 985
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:40:18 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:40:18 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1594 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:40:18 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:40:18 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:50 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:50 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2368 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:51 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:52 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:44:54 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:13 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:13 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2402 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:13 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:14 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:15 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:15 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:16 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:16 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:46:18 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:47:32 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:47:32 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1930 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:47:42 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:49:01 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:49:05 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:49:05 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:49:05 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:16 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:17 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:17 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:22 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:22 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:22 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:22 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:24 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:25 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:25 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:26 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:26 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:27 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:28 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:28 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:28 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:29 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:52:29 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:31 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:31 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:36 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:37 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:38 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:38 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:39 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:39 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:40 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:40 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:41 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:41 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:42 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:42 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:43 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:44 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:44 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:53:45 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:07 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:07 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2704 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:07 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:08 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 581 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:09 +0800] "GET /user/remove.do?id=82 HTTP/1.1" 200 78 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:12 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:12 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:17 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 471 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:09:59:19 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:07 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:07 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2789 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:07 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:11 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:54 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 1127
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:54 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:54 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:58 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:58 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2792 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:59 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:03:59 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:40 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:44 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 416
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:44 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:44 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:44 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:47 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 200 2064 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:47 +0800] "GET /user/info.do?id=id%3D1 HTTP/1.1" 200 76 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:19:47 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:47 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:47 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:49 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:49 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:54 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-6 458
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:54 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:55 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:57 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 200 1932 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:57 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:20:57 +0800] "GET /user/info.do?id=1 HTTP/1.1" 200 126 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:21:11 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:21:12 +0800] "GET /vue/html/edit.html?id=2 HTTP/1.1" 200 1932 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:21:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:21:12 +0800] "GET /user/info.do?id=2 HTTP/1.1" 200 126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:07 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:11 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:11 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:11 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:11 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:14 +0800] "GET /vue/html/edit.html?id=9 HTTP/1.1" 200 1987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:14 +0800] "GET /user/info.do?id=9 HTTP/1.1" 200 126 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:22:14 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:12 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:12 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 76 http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:14 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:16 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:16 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:27 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:27 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:27 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:29 +0800] "GET /vue/html/edit.html?id=18 HTTP/1.1" 200 1988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:29 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:23:29 +0800] "GET /user/info.do?id=18 HTTP/1.1" 200 127 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:43 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:44 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:45 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:45 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:50 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:50 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:50 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:51 +0800] "GET /vue/html/edit.html?id=18 HTTP/1.1" 200 1997 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:52 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:24:52 +0800] "GET /user/info.do?id=18 HTTP/1.1" 200 127 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:06 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:06 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:08 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:08 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:33 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:34 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:38 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:38 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:38 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:38 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:40 +0800] "GET /vue/html/edit.html?id=18 HTTP/1.1" 200 2023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:40 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:40 +0800] "GET /user/info.do?id=18 HTTP/1.1" 200 127 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:43 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:45 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 200 2023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:45 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:26:45 +0800] "GET /user/info.do?id=1 HTTP/1.1" 200 126 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:27 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:27 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:28 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:28 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:34 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:34 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:34 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:34 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:35 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 200 1807 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:35 +0800] "GET /user/info.do?id=1 HTTP/1.1" 200 126 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:35 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:37 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:38 +0800] "GET /vue/html/edit.html?id=2 HTTP/1.1" 200 1807 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:38 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:38 +0800] "GET /user/info.do?id=2 HTTP/1.1" 200 126 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:39 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:40 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:40 +0800] "GET /user/info.do?id=1 HTTP/1.1" 200 126 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:52:40 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:27 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:31 +0800] "GET /vue/html/edit.html?id=9 HTTP/1.1" 200 1742 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:31 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:31 +0800] "GET /user/info.do?id=9 HTTP/1.1" 200 126 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:32 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:34 +0800] "GET /user/list.do?pageNum=6&pageSize=5 HTTP/1.1" 200 471 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:35 +0800] "GET /user/list.do?pageNum=5&pageSize=5 HTTP/1.1" 200 907 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:36 +0800] "GET /user/list.do?pageNum=4&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:37 +0800] "GET /user/list.do?pageNum=3&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:37 +0800] "GET /user/list.do?pageNum=2&pageSize=5 HTTP/1.1" 200 920 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:10:54:38 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 893 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:07 +0800] "GET / HTTP/1.1" 200 5126 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:07 +0800] "GET /images/captcha.jpg HTTP/1.1" 200 2493 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:07 +0800] "GET /lib/layui-v2.5.5/css/layui.css HTTP/1.1" 200 72911 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:07 +0800] "GET /lib/layui-v2.5.5/layui.js HTTP/1.1" 200 6675 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:07 +0800] "GET /images/bg.jpg HTTP/1.1" 200 26174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/form.js HTTP/1.1" 200 9459 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:08 +0800] "GET /lib/layui-v2.5.5/font/iconfont.woff2?v=250 HTTP/1.1" 200 23140 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:08 +0800] "GET /lib/layui-v2.5.5/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:09 +0800] "GET /favicon.ico HTTP/1.1" 404 87 http-bio-8080-exec-6 1518
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:23 +0800] "GET /login.jsp HTTP/1.1" 404 87 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:43 +0800] "GET /login.html HTTP/1.1" 200 5126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:05:45 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:05 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-6 1034
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /index.html HTTP/1.1" 200 7816 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /css/layuimini.css?v=2.0.4 HTTP/1.1" 200 20187 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /css/themes/default.css HTTP/1.1" 200 4187 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-config.js?v=2.0.0 HTTP/1.1" 200 1181 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801568340 HTTP/1.1" 200 97648 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801568402 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618801568416 HTTP/1.1" 200 14346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618801568425 HTTP/1.1" 200 11449 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801568433 HTTP/1.1" 200 7264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618801568465 HTTP/1.1" 200 1836 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801568477 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618801568488 HTTP/1.1" 200 30854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618801568500 HTTP/1.1" 200 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /api/init.json HTTP/1.1" 200 7732 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /page/welcome-1.html?t=1 HTTP/1.1" 200 28844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /images/logo.png HTTP/1.1" 200 76190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /css/public.css HTTP/1.1" 200 1379 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801568646 HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801568762 HTTP/1.1" 200 97648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801568798 HTTP/1.1" 200 23281 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801568806 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618801568815 HTTP/1.1" 200 437661 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:08 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618801568911 HTTP/1.1" 200 15295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /lib/layui-v2.5.5/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /user_list.html HTTP/1.1" 200 7934 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /lib/layui-v2.5.5/lay/modules/table.js HTTP/1.1" 200 31417 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /lib/layui-v2.5.5/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:11 +0800] "GET /lib/layui-v2.5.5/lay/modules/util.js HTTP/1.1" 200 3622 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:06:14 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 76 http-bio-8080-exec-9 2181
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801621906 HTTP/1.1" 200 97648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801621954 HTTP/1.1" 200 22041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618801621966 HTTP/1.1" 200 14346 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618801621975 HTTP/1.1" 200 11449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801621982 HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618801622011 HTTP/1.1" 200 1836 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801622020 HTTP/1.1" 200 23281 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /images/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618801622030 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618801622041 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801622188 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801622203 HTTP/1.1" 200 97648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801622243 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801622257 HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618801622273 HTTP/1.1" 200 437661 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:02 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618801622388 HTTP/1.1" 200 15295 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:21 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801644674 HTTP/1.1" 200 97648 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801644722 HTTP/1.1" 200 22041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618801644733 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618801644740 HTTP/1.1" 200 11449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801644746 HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618801644768 HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801644775 HTTP/1.1" 200 23281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618801644786 HTTP/1.1" 200 30854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618801644796 HTTP/1.1" 200 1135 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618801644929 HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618801644941 HTTP/1.1" 200 97648 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618801644976 HTTP/1.1" 200 23281 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:24 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618801644983 HTTP/1.1" 200 7264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:25 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618801644994 HTTP/1.1" 200 437661 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:25 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618801645106 HTTP/1.1" 200 15295 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:27 +0800] "GET /b.html HTTP/1.1" 404 84 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:28 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 576 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:38 +0800] "GET /a2.html HTTP/1.1" 404 84 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:38 +0800] "GET /a3.html HTTP/1.1" 404 84 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:07:56 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=%E5%B0%8F&sex= HTTP/1.1" 200 349 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:00 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=%E5%B0%8F%E6%98%8E&sex= HTTP/1.1" 200 462 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:08 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex=%E5%A5%B3 HTTP/1.1" 200 76 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:13 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex=0 HTTP/1.1" 200 76 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:16 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex=1 HTTP/1.1" 200 76 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:20 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex= HTTP/1.1" 200 576 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:08:20 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex= HTTP/1.1" 200 576 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:17 +0800] "GET //vue/html/list.html HTTP/1.1" 200 2792 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:17 +0800] "GET /vue/js/axios.min.js HTTP/1.1" 200 14267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:17 +0800] "GET /vue/js/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:17 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:31 +0800] "GET //vue/html/login.html HTTP/1.1" 200 2175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:35 +0800] "GET /user/login.do?username=%E5%B0%8F%E6%98%8E&password=123 HTTP/1.1" 200 78 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:35 +0800] "GET /vue/html/list.html HTTP/1.1" 200 2792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:35 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:37 +0800] "GET /user/list.do?pageNum=1&pageSize=5 HTTP/1.1" 200 576 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:40 +0800] "GET /vue/html/edit.html?id=2 HTTP/1.1" 200 1742 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:40 +0800] "GET /user/info.do?id=2 HTTP/1.1" 200 130 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:44 +0800] "GET /user/info.do?id=2 HTTP/1.1" 200 130 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:48 +0800] "GET /vue/html/edit.html?id=1 HTTP/1.1" 200 1742 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2021:11:09:48 +0800] "GET /user/info.do?id=1 HTTP/1.1" 200 130 http-bio-8080-exec-9 9
