0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:16:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 87 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:16:57 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618535821014 HTTP/1.1" 200 97648 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618535821037 HTTP/1.1" 200 22041 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618535821056 HTTP/1.1" 200 14346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618535821075 HTTP/1.1" 200 11449 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618535821083 HTTP/1.1" 200 7264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618535821100 HTTP/1.1" 200 1836 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618535821107 HTTP/1.1" 200 23281 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618535821113 HTTP/1.1" 200 30854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618535821121 HTTP/1.1" 200 1135 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /api/init.json HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618535821260 HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618535821311 HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618535821348 HTTP/1.1" 200 23281 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618535821386 HTTP/1.1" 200 7264 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618535821405 HTTP/1.1" 200 437661 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:01 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618535821476 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:04 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:05 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:07 +0800] "GET /user_edit.html?id=1 HTTP/1.1" 200 4508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:07 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:14 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:14 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:15 +0800] "GET /user_edit.html?id=2 HTTP/1.1" 200 4508 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:15 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:17 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:17 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:19 +0800] "GET /user_edit.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:17:19 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:10 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-1 905
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618536073658 HTTP/1.1" 200 97648 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618536073697 HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618536073722 HTTP/1.1" 200 14346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618536073754 HTTP/1.1" 200 11449 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618536073794 HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618536073819 HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618536073840 HTTP/1.1" 200 23281 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618536073873 HTTP/1.1" 200 30854 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:13 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618536073917 HTTP/1.1" 200 1135 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618536074087 HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618536074106 HTTP/1.1" 200 97648 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618536074185 HTTP/1.1" 200 23281 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618536074213 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618536074242 HTTP/1.1" 200 437661 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:14 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618536074306 HTTP/1.1" 200 15295 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:16 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:18 +0800] "GET /user_edit.html?id=1 HTTP/1.1" 200 4560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:18 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:22 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:22 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:24 +0800] "GET /user_edit.html?id=2 HTTP/1.1" 200 4560 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:24 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:27 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:21:27 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:22:58 +0800] "GET /user_edit.html?id=1 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:22:58 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:23:01 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:23:01 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:23:03 +0800] "POST /user/info.do HTTP/1.1" 200 126 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:23:12 +0800] "GET /user_list.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:23:12 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:52 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618536595359 HTTP/1.1" 200 97648 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618536595404 HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniAdmin.js?v=1618536595413 HTTP/1.1" 200 14346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniMenu.js?v=1618536595418 HTTP/1.1" 200 11449 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618536595422 HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/laytpl.js?v=1618536595440 HTTP/1.1" 200 1836 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618536595452 HTTP/1.1" 200 23281 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniTheme.js?v=1618536595456 HTTP/1.1" 200 30854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniTongji.js?v=1618536595466 HTTP/1.1" 200 1135 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/layer.js?v=1618536595531 HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/jquery.js?v=1618536595542 HTTP/1.1" 200 97648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/layuimini/miniTab.js?v=1618536595581 HTTP/1.1" 200 23281 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /lib/layui-v2.5.5/lay/modules/element.js?v=1618536595593 HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/echarts/echarts.js?v=1618536595628 HTTP/1.1" 200 437661 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:29:55 +0800] "GET /js/lay-module/echarts/echartsTheme.js?v=1618536595696 HTTP/1.1" 200 15295 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:04 +0800] "GET /user/list.do?pageNum=1&pageSize=10 HTTP/1.1" 200 1450 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:15 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=jack&sex= HTTP/1.1" 200 682 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:21 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex= HTTP/1.1" 200 1450 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:31 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=jack&sex= HTTP/1.1" 200 682 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:37 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=tom&sex= HTTP/1.1" 200 349 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:30:51 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex= HTTP/1.1" 200 1450 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:31:03 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=tom2&sex= HTTP/1.1" 200 454 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:31:07 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=&sex= HTTP/1.1" 200 1450 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:31:19 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=tom2&sex= HTTP/1.1" 200 454 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:09:31:24 +0800] "GET /user/list.do?pageNum=1&pageSize=10&username=jack&sex= HTTP/1.1" 200 682 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:43:51 +0800] "GET /vue/html/login.html HTTP/1.1" 200 1382 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:43:51 +0800] "GET /vue/js/axios.min.js HTTP/1.1" 200 14267 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:43:51 +0800] "GET /vue/js/vue.min.js HTTP/1.1" 200 93675 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:43:52 +0800] "GET /favicon.ico HTTP/1.1" 404 87 http-bio-8080-exec-5 901
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:44:09 +0800] "GET /vue/html/login.html HTTP/1.1" 200 1388 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:44:15 +0800] "GET /user/login.do?username=jack&password=1234 HTTP/1.1" 200 76 http-bio-8080-exec-3 1274
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:45:17 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:47:18 +0800] "GET /vue/html/login.html HTTP/1.1" 200 1540 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:47:23 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 1346
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:48:15 +0800] "GET /vue/html/login.html HTTP/1.1" 200 1604 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:48:18 +0800] "GET /user/login.do?username=&password= HTTP/1.1" 200 76 http-bio-8080-exec-3 1353
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:48:18 +0800] "GET /user/login.do?username=&password= HTTP/1.1" 200 76 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:50:08 +0800] "GET /vue/html/login.html HTTP/1.1" 200 1545 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:50:14 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-3 1468
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:50:14 +0800] "GET /vue/html/list.html HTTP/1.1" 200 136 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:53:04 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2018 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:53:12 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-3 1348
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:54:38 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2025 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:54:44 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-3 1116
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:55:10 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2027 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:55:14 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-3 1102
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:57:03 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2147 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:57:55 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 1112
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:58:06 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2141 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:58:06 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:58:11 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:58:15 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:59:26 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2143 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:59:27 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:59:31 +0800] "POST /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:59:31 +0800] "GET /vue/html/list.html HTTP/1.1" 200 358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:16:59:31 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:00:11 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 930
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:00:12 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:00:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:00:17 +0800] "POST /user/login.do HTTP/1.1" 200 76 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:01:43 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:01:44 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 835
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:01:47 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:01:47 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:01:47 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:03:30 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2094 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:03:31 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 802
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:03:36 +0800] "POST /user/login.do HTTP/1.1" 200 78 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:03:36 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:03:36 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:14 +0800] "GET /vue/html/login.html HTTP/1.1" 200 2175 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:15 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 669
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:21 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:21 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:21 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:22 +0800] "GET /user/list.do HTTP/1.1" 200 76 http-bio-8080-exec-6 1098
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:57 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:57 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:12:57 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:36 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1048 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:37 +0800] "GET /user/list.do HTTP/1.1" 200 76 http-bio-8080-exec-3 828
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:37 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:47 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:47 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:52 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:52 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:52 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:13:52 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:43 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:44 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:48 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:48 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:48 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:19:48 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:34 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:34 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:34 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:40 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:40 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1341 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:40 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:20:40 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:14 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:15 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:15 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:20 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:20 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1299 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:20 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:21:20 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:11 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1318 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:12 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-2 851
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:12 +0800] "GET /user/list.do HTTP/1.1" 200 76 http-bio-8080-exec-3 875
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:13 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:18 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:18 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:25 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:25 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:38 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-10 373
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:38 +0800] "GET /vue/html/list.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:39 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:22:39 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:18 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:18 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:18 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:25 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:25 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1338 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:25 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:23:25 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:10 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:11 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:11 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:16 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:16 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1344 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:16 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:16 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:43 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:46 +0800] "GET /vue/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:46 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:52 +0800] "GET /user/login.do?username=jack&password=0000 HTTP/1.1" 200 78 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:52 +0800] "GET /vue/html/list.html HTTP/1.1" 200 1351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:52 +0800] "GET /vue/js/axios.min.map HTTP/1.1" 404 84 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2021:17:24:52 +0800] "GET /user/list.do HTTP/1.1" 200 893 http-bio-8080-exec-7 115
